# xuecheng-plus

xuecheng-plus-auth/: pom.xml
xuecheng-plus-auth/src/main/java/com/xuecheng/: AuthApplication.java
xuecheng-plus-auth/src/main/java/com/xuecheng/auth/config/: DaoAuthenticationProviderCustom.java  TokenConfig.java  WebSecurityConfig.java
xuecheng-plus-auth/src/main/java/com/xuecheng/auth/controller/: LoginController.java
xuecheng-plus-auth/src/main/java/com/xuecheng/ucenter/feignclient/: CheckCodeClient.java  CheckCodeClientFallbackFactory.java
xuecheng-plus-auth/src/main/java/com/xuecheng/ucenter/model/dto/: FindpasswordParamsDto.java  RegisterparamsDto.java
xuecheng-plus-auth/src/main/java/com/xuecheng/ucenter/model/po/: XcUser.java
xuecheng-plus-auth/src/main/java/com/xuecheng/ucenter/service/: AuthService.java  UserInfoService.java
xuecheng-plus-auth/src/main/java/com/xuecheng/ucenter/service/impl/: PasswordAuthServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  WxAuthServiceImpl.java
xuecheng-plus-auth/src/main/resources/: bootstrap.yml
xuecheng-plus-base/: pom.xml
xuecheng-plus-base/src/main/java/com/xuecheng/base/config/: LocalDateTimeConfig.java
xuecheng-plus-base/src/main/java/com/xuecheng/base/exception/: GlobalExceptionHandler.java  RestErrorResponse.java  ValidationGroups.java  XueChengPlusException.java
xuecheng-plus-base/src/main/java/com/xuecheng/base/model/: PageParams.java
xuecheng-plus-base/src/main/java/com/xuecheng/base/utils/: CommonUtil.java  DateUtil.java  Mp4VideoUtil.java  QRCodeUtil.java
xuecheng-plus-content/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/xuecheng/: ContentApplication.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/xuecheng/content/api/: CourseBaseInfoController.java  CourseCategoryController.java  CourseOpenController.java  CoursePublishController.java  CourseTeacherController.java  FreemarkerController.java  TeachplanController.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/xuecheng/content/config/: TokenConfig.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/xuecheng/content/utils/: SecurityUtil.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/resources/: application.yaml  bootstrap.yaml  singleServerConfig.yaml
xuecheng-plus-content/xuecheng-plus-content-model/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-service/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/config/: MultipartSupportConfig.java  XxlJobConfig.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/feignClient/: CourseIndex.java  MediaServiceClient.java  MediaServiceClientFallbackFactory.java  SearchServiceClient.java  SearchServiceClientFallbackFactory.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/mapper/: CourseCategoryMapper.java  CourseCategoryMapper.xml  CourseMapper.java  TeachplanMapper.xml
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/service/: CourseBaseInfoService.java  CourseBaseService.java  CourseCategoryService.java  CourseMarketService.java  CoursePublishPreService.java  CoursePublishService.java  CourseService.java  CourseTeacherService.java  TeachplanMediaService.java  TeachplanService.java
xuecheng-plus-content/xuecheng-plus-content-service/src/test/java/com/xuecheng/: ContentServiceApplication.java
xuecheng-plus-content/xuecheng-plus-content-service/src/test/java/com/xuecheng/content/: ContentApplication.java  CourseBaseInfoServiceTests.java  CourseBaseMapperTests.java  CourseCategoryMapperTests.java  FeignUploadTest.java  FreemarkerTest.java
xuecheng-plus-content/xuecheng-plus-content-service/src/test/resources/: application.yaml  bootstrap.yaml
xuecheng-plus-gateway/: pom.xml
xuecheng-plus-gateway/src/main/java/com/xuecheng/gateway/config/: GatewayAuthFilter.java  TokenConfig.java
xuecheng-plus-gateway/src/main/resources/: bootstrap.yaml  security-whitelist.properties
xuecheng-plus-learning/xuecheng-plus-learning-service/: pom.xml
xuecheng-plus-learning/xuecheng-plus-learning-service/src/main/java/com/xuecheng/learning/config/: PayNotifyConfig.java
xuecheng-plus-learning/xuecheng-plus-learning-service/src/main/java/com/xuecheng/learning/feignclient/: ContentServiceClient.java  (+2 more)
xuecheng-plus-learning/xuecheng-plus-learning-service/src/test/java/com/xuecheng/learning/: FeignClientTest.java  LearningApplication.java
xuecheng-plus-learning/xuecheng-plus-learning-service/src/test/resources/: bootstrap.yml
xuecheng-plus-media/xuecheng-plus-media-api/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-api/src/main/resources/: bootstrap.yml
xuecheng-plus-media/xuecheng-plus-media-service/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-service/src/main/resources/: bootstrap.yml
xuecheng-plus-media/xuecheng-plus-media-service/src/test/java/com/xuecheng/media/: BigFileTest.java  MinioTest.java
xuecheng-plus-orders/xuecheng-plus-orders-api/: pom.xml
xuecheng-plus-orders/xuecheng-plus-orders-api/src/main/resources/: bootstrap.yml
xuecheng-plus-orders/xuecheng-plus-orders-model/: pom.xml
xuecheng-plus-orders/xuecheng-plus-orders-service/: pom.xml
xuecheng-plus-orders/xuecheng-plus-orders-service/src/test/java/com/xuecheng/orders/: Test1.java
xuecheng-plus-orders/xuecheng-plus-orders-service/src/test/resources/: bootstrap.yml
xuecheng-plus-search/: pom.xml
xuecheng-plus-search/src/main/java/com/xuecheng/search/config/: ElasticsearchConfig.java
xuecheng-plus-search/src/main/resources/: bootstrap.yml
xuecheng-plus-system/xuecheng-plus-system-api/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-api/src/main/java/com/xuecheng/system/: SystemApplication.java
xuecheng-plus-system/xuecheng-plus-system-api/src/main/resources/: bootstrap.yml
xuecheng-plus-system/xuecheng-plus-system-model/: pom.xml
(+80 files in other folders)
